
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\App.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\customcontrols\Folders.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\customcontrols\MenuButton.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_AdminDashBoard.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_AdminDoctors.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_AdminMedicalAdmin.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_AdminProfile.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_DoctorAppointments.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_DoctorDashBoard.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_DoctorPatients.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_DoctorProfile.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_DoctorRegistration.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_DoctorReports.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_DoctorSchedule.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_doctorUpdateProfile.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_FrontPage.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_Login.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_MedicalAdminAppointments.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_MedicalAdminDashBoard.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_MedicalAdminDoctors.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_MedicalAdminPatient.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_MedicalAdminProfile.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_MedicalAdminRegistration.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_MedicalStaffUpdateProfile.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientAppointments.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientHealth.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientMakeAppointments.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientProfile.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientDashBoard.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientRegistration_1.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientRegistration_2.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientUpdateProfile_GurdianInfo.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_PatientUpdateProfile_PatinetInfo.xaml;;
FC:\Users\Thevidu\Desktop\2022-04-21 Start\GADProject\NanoClinic\NanoClinic\form_patient_click_doctor_info.xaml;;

